
// //User sign in Router
// router.post("/login", async (req, res) => {
// 	console.log(req.body);

// 	const { email, password } = req.body;

// 	if (!email || !password) {
// 		return res.json({ status: "error", message: "Invalid form submition!" });
// 	}

// 	const user = await getUserByEMail(email);
//     console.log(user)

// 	if (!user.isVerified) {
// 		return res.json({
// 			status: "error",
// 			message:
// 				"You account has not been verified. Please check your email and verify you account before able to login!",
// 		});
// 	}

// 	const passFromDb = user && user._id ? user.password : null;

// 	if (!passFromDb)
// 		return res.json({ status: "error", message: "Invalid email or password!" });

// 	const result = await comparepassword(password, passFromDb);

// 	if (!result) {
// 		return res.json({ status: "error", message: "Invalid email or password!" });
// 	}

// 	const accessJWT = await createaccessjwt(user.email, `${user._id}`);
// 	const refreshJWT = await  createRefreshjwt(user.email, `${user._id}`);

// 	res.json({
// 		status: "success",
// 		message: "Login Successfully!",
// 		accessJWT,
// 		refreshJWT,
// 	});
// });