// const express=require("express");

// const { insertUser } = require("../model/user/User.model");

// const {hashpassword}=require("../helper/bcrypt.helper")
// const router = express.Router();

// router.all("/", (req,res,next)=>{
// // console.log(name)
   
//     // res.json({message:"return  from user  router"})

//     next()
 

// })

// router.post("/", async (req,res)=>{

    
//     const {name,company,address,phone,email,password}=req.body



//     try{
       
//         const hashpass= await hashpassword (password);


//         const newUserObj={
//             name,
//             company,
//             address,
//             phone,
//             email,
//             password:hashpass
//         }

//         const result =  await insertUser(newUserObj);

//         console.log(result);


//         res.json({message:"new user has been created" ,result})

        
//     }catch(error) {

//         console.log(error)
//         res.json({messgae:"Failde created " ,error})


//     }


  

    
  
// })

// module.exports=router;

